# SharedFolder

./: .gitignore  .gitmodules  README.md  build.xml  datasets.html  datasets_A-D.html  datasets_E-J.html  datasets_K-O.html  datasets_P-Z.html
Assets/datasets/: Advertising.7z  AutoEU.7z  altersverteilung.7z  anscombe.7z  arbeitslosenquote.7z  arztbesuch.7z  autohersteller.7z  bankumfrage.7z  bearbeitungszeit.7z  bedienungszeiten.7z  berufsport.7z  bonitaet.7z  bruttosozialprodukt.7z  buffalo.7z  datasets.7z  dieselpreise.7z  druckfestigkeit.7z  einstiegsgehalt.7z  f_und_e.7z  familienstand.7z  familienzimmer.7z  faz_index.7z  kreis.7z  (+22 more)
Python/: handouts.html  index.html  literatur.html  panopto.html  uebungen.html  websources.html
R/: R.html  README.md  arbeitenMitDaten.html  dataR.html  deskriptiv2D.html  deskriptivR.html  ebooks.html  ebooksRSto.html  example.html  exampleDashboard.html  exampleIOSlides.html  exampleSlidy.html  firstSteps.html  funktionenR.html  index.html  installR.html  interactiveR.html  markdownR.html  markupR.html  newNotebook.nb.html  plotR.html  shiny.html
Rmd/: Gather.Rmd  arbeitenMitDaten.Rmd  bsp.Rmd  collegeCase.Rmd  descriptive1D.Rmd  descriptive1DBox.Rmd  descriptive1DParameter.Rmd  descriptive2DKontingenz.Rmd  descriptive2DKorrelation.Rmd  energieeffizienzklassen.Rmd  ersteSchritte.Rmd  example.Rmd  exampleDashboard.Rmd  exampleGithub.Rmd  exampleIOSlides.Rmd  exampleSlidy.Rmd  expoDistPlots.Rmd  faithful.Rmd  familienstand.Rmd  gaussPlots.Rmd  ggplotIntro.Rmd  koerpergroesse.Rmd  kontingenztabellenUndPlots.Rmd  lebensdauer.Rmd  lieferzeiten.Rmd  lineareModelle.Rmd  literatur.bib  mosaic.Rmd  mtcars.Rmd  neugeborene.Rmd  newMD.Rmd  newNotebook.Rmd  niederschlag.Rmd  punktschaetzerSimul.Rmd  schein.Rmd
Tableau/: berechnungenTableau.html  dataTableau.html  deskriptivTableau.html  installTableau.html  installTableauITA.html  kartenTableau.html  presentTableau.html  regressionTableau.html  tableau.html  whitepaperTableau.html
(+5 files in other folders)
